                        -HE:\CSE441\Lab2\Q3Calculator\node_modules\react-native\ReactAndroid\cmake-utils\default-app-setup
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=E:\Users\Asus\AppData\Local\Android\Sdk\ndk\27.1.12297006
-DCMAKE_ANDROID_NDK=E:\Users\Asus\AppData\Local\Android\Sdk\ndk\27.1.12297006
-DCMAKE_TOOLCHAIN_FILE=E:\Users\Asus\AppData\Local\Android\Sdk\ndk\27.1.12297006\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=E:\Users\Asus\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\CSE441\Lab2\Q3Calculator\android\app\build\intermediates\cxx\Debug\4i272n36\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=E:\CSE441\Lab2\Q3Calculator\android\app\build\intermediates\cxx\Debug\4i272n36\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_FIND_ROOT_PATH=E:\CSE441\Lab2\Q3Calculator\android\app\.cxx\Debug\4i272n36\prefab\x86_64\prefab
-BE:\CSE441\Lab2\Q3Calculator\android\app\.cxx\Debug\4i272n36\x86_64
-GNinja
-DPROJECT_BUILD_DIR=E:\CSE441\Lab2\Q3Calculator\android\app\build
-DPROJECT_ROOT_DIR=E:\CSE441\Lab2\Q3Calculator\android
-DREACT_ANDROID_DIR=E:\CSE441\Lab2\Q3Calculator\node_modules\react-native\ReactAndroid
-DANDROID_STL=c++_shared
-DANDROID_SUPPORT_FLEXIBLE_PAGE_SIZES=ON
                        Build command args: []
                        Version: 2